<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/CustomTheme"
    android:layout_gravity="start"
    android:id="@+id/addListLayout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        app:layout_constraintTop_toTopOf="@+id/addListLayout"
        android:id="@+id/categoryLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category"
            style="@style/CustomTheme"
            android:id="@+id/category"
            app:layout_constraintTop_toTopOf="@+id/addListLayout"
            app:layout_constraintStart_toStartOf="@+id/addListLayout">
        </TextView>
        <EditText
            android:layout_width="50pt"
            android:layout_height="wrap_content"
            android:id="@+id/item_category"
            app:layout_constraintEnd_toStartOf="@+id/category"
            app:layout_constraintEnd_toEndOf="@+id/addListLayout"
            app:layout_constraintTop_toTopOf="@+id/addListLayout"
            android:maxLength="10"
            android:inputType="text">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        app:layout_constraintTop_toBottomOf="@+id/categoryLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item"
            style="@style/CustomTheme"
            android:id="@+id/listName"
            app:layout_constraintTop_toTopOf="@+id/item_category"
            app:layout_constraintStart_toStartOf="@+id/addListLayout">
        </TextView>
        <EditText
            android:layout_width="50pt"
            android:layout_height="wrap_content"
            android:id="@+id/item_name"
            app:layout_constraintEnd_toStartOf="@+id/listName"
            app:layout_constraintEnd_toEndOf="@+id/addListLayout"
            app:layout_constraintTop_toTopOf="@+id/addListLayout"
            android:maxLength="10"
            android:inputType="text">
        </EditText>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>